server.port=8080

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/events_database
spring.datasource.username = events
spring.datasource.password = events1!

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.data=classpath:data.sql

#mail service
spring.mail.host = smtp.gmail.com
spring.mail.username = events201902@gmail.com
spring.mail.password = events02!
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#paypal
paypal.mode=sandbox
paypal.client.app=ATl0bdNERIjuyXs1RIHmZGgF6jP4aLntztSE8CuacyJ-x38BzuBV8SdiaoroA84bXROcP0zJPGh07uqH
paypal.client.secret=EJmEZgRoWyCBbPRsaTAHjrR4h1bPRq3bRKCZJ330WzGrT-PzCGlx9XJKJOoF3dHD5LTeA_rrXBWR__BX

paypal.client.route.fail=http://localhost:4200/failPayPal
paypal.client.route.success=http://localhost:4200/successPayPal