server.port=8080

#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/events_database
spring.datasource.username = root
spring.datasource.password = K@ligul@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

